PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1820140/261212/2.46/2/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c175.5_h117"
		(holeDiam 1.17)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.755) (shapeHeight 1.755))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.755) (shapeHeight 1.755))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1719710102" (originalName "1719710102")
		(multiLayer
			(pad (padNum 1) (padStyleRef c175.5_h117) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c175.5_h117) (pt -2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.965, 0.725) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.96 2.55) (pt 2.42 2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.42 2.55) (pt 2.42 -2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.42 -2.55) (pt -4.96 -2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.96 -2.55) (pt -4.96 2.55) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.96 2.55) (pt 2.42 2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.42 2.55) (pt 2.42 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.42 -2.55) (pt -4.96 -2.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.96 -2.55) (pt -4.96 2.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.96 5) (pt 4.03 5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.03 5) (pt 4.03 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.03 -3.55) (pt -5.96 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.96 -3.55) (pt -5.96 5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.96 5) (pt 4.03 5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.03 5) (pt 4.03 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.03 -3.55) (pt -5.96 -3.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.96 -3.55) (pt -5.96 5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.77 2.5) (pt -3.77 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.77 4) (pt 1.23 4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.23 4) (pt 1.23 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.93 -0.3) (pt 2.93 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.98, -0.3) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.03 -0.3) (pt 3.03 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.98, -0.3) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.77 2.55) (pt -3.77 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.77 4) (pt 1.23 4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.23 4) (pt 1.23 2.55) (width 0.1))
		)
	)
	(symbolDef "171971-0102" (originalName "171971-0102")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "171971-0102" (originalName "171971-0102") (compHeader (numPins 2) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "171971-0102"))
		(attachedPattern (patternNum 1) (patternName "1719710102")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Molex")
		(attr "Manufacturer_Part_Number" "171971-0102")
		(attr "Mouser Part Number" "538-171971-0102")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/171971-0102?qs=lc2O%252BfHJPVbT9FZNghdDGA%3D%3D")
		(attr "RS Part Number" "")
		(attr "RS Price/Stock" "")
		(attr "Description" "2.54mm Pitch SL Header, Single Row, Vertical, LCP, Shrouded, Through Hole, 0.38m Selective Gold (Au) Plating, 02 Circuits")
		(attr "<Hyperlink>" "https://www.molex.com/pdm_docs/sd/1719710102_sd.pdf")
		(attr "<Component Height>" "12.16")
	)

)
