(part "171971-0102"
    (packageRef "1719710102")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "171971-0102")
    (property "Mouser_Part_Number" "538-171971-0102")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/171971-0102?qs=lc2O%252BfHJPVbT9FZNghdDGA%3D%3D")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "2.54mm Pitch SL Header, Single Row, Vertical, LCP, Shrouded, Through Hole, 0.38m Selective Gold (Au) Plating, 02 Circuits")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/1719710102_sd.pdf")
    (property "symbolName1" "171971-0102")
)
