(part "70543-0004"
    (packageRef "SHDR5W109P0X254_1X5_1525X660X1143P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "70543-0004")
    (property "Mouser_Part_Number" "538-70543-0004")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/70543-0004?qs=ZwgtpdmWYYQRmWofVdhxiw%3D%3D")
    (property "RS_Part_Number" "6792480P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/6792480P")
    (property "Allied_Number" "70190952")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/molexincorporated-70543-0004/70190952/")
    (property "Description" "MOLEX - 70543-0004 - HEADER, 2.54MM, 5WAY")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/70543-0004.pdf")
    (property "symbolName1" "70543-0004")
)
