COMPONENT	NAME=70543-0004	VALUE=70543-0004	PREFIX=J	SYMBOLS=1	PACKAGE=15	PROPERTIES=13
MANUFACTURER=Molex
COMPONENT_NAME=70543-0004
Mouser Part Number=538-70543-0004
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/70543-0004?qs=ZwgtpdmWYYQRmWofVdhxiw%3D%3D
ARTICLE_RS-COMPONENTS=6792480P
RS Price/Stock=http://uk.rs-online.com/web/p/products/6792480P
Allied_Number=70190952
Allied Price/Stock=https://www.alliedelec.com/molexincorporated-70543-0004/70190952/
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/70543-0004.pdf
COMPONENT_HEIGHT=11430000
SamacSys_ECAD_Model=270691/261212/2.46/5/3/Connector
PACKAGE	NAME=SHDR5W109P0X254_1X5_1525X660X1143P	X1=0	Y1=0	LAYER=4
LINE	X1=-2795000	Y1=-3550000	X2=-2795000	Y2=3550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2795000	Y1=3550000	X2=12955000	Y2=3550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12955000	Y1=3550000	X2=12955000	Y2=-3550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12955000	Y1=-3550000	X2=-2795000	Y2=-3550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-3300000	X2=12705000	Y2=-3300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12705000	Y1=-3300000	X2=12705000	Y2=3300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12705000	Y1=3300000	X2=-2545000	Y2=3300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2545000	Y1=3300000	X2=-2545000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=7620000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=10160000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=70543-0004	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=70543-0004	ENGLISH=70543-0004	FRENCH=70543-0004
