COMPONENT	NAME=171971-0102	VALUE=171971-0102	PREFIX=IC	SYMBOLS=1	PACKAGE=23	PROPERTIES=10
MANUFACTURER=Molex
COMPONENT_NAME=171971-0102
Mouser Part Number=538-171971-0102
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/171971-0102?qs=lc2O%252BfHJPVbT9FZNghdDGA%3D%3D
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://www.molex.com/pdm_docs/sd/1719710102_sd.pdf
COMPONENT_HEIGHT=12160000
SamacSys_ECAD_Model=1820140/261212/2.46/2/4/Integrated Circuit
PACKAGE	NAME=1719710102	X1=0	Y1=0	LAYER=4
LINE	X1=-4960000	Y1=2550000	X2=2420000	Y2=2550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2420000	Y1=2550000	X2=2420000	Y2=-2550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2420000	Y1=-2550000	X2=-4960000	Y2=-2550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4960000	Y1=-2550000	X2=-4960000	Y2=2550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5960000	Y1=5000000	X2=4030000	Y2=5000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4030000	Y1=5000000	X2=4030000	Y2=-3550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4030000	Y1=-3550000	X2=-5960000	Y2=-3550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5960000	Y1=-3550000	X2=-5960000	Y2=5000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5960000	Y1=5000000	X2=4030000	Y2=5000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4030000	Y1=5000000	X2=4030000	Y2=-3550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4030000	Y1=-3550000	X2=-5960000	Y2=-3550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5960000	Y1=-3550000	X2=-5960000	Y2=5000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2930000	Y1=-300000	X2=2930000	Y2=-300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2980000	YM=-300000	X1=2930000	Y1=-300000	X2=3030000	Y2=-300000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=3030000	Y1=-300000	X2=3030000	Y2=-300000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2980000	YM=-300000	X1=3030000	Y1=-300000	X2=2930000	Y2=-300000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3770000	Y1=2550000	X2=-3770000	Y2=4000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3770000	Y1=4000000	X2=1230000	Y2=4000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1230000	Y1=4000000	X2=1230000	Y2=2550000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1755000	HEIGHT=1755000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1170000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1755000	HEIGHT=1755000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1170000	PADNAME=2
TEXT	CONTENT=0	X1=-965000	Y1=725000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=171971-0102	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=171971-0102	ENGLISH=171971-0102	FRENCH=171971-0102
