FILE_TYPE = MULTI_PHYS_TABLE;

PART '171971_0102'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "RS_PART_NUMBER", "RS_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "171971-0102" (!) = "", "1719710102", "Other", "538-171971-0102", "https://www.mouser.co.uk/ProductDetail/Molex/171971-0102?qs=lc2O%252BfHJPVbT9FZNghdDGA%3D%3D", "", "", "2.54mm Pitch SL Header, Single Row, Vertical, LCP, Shrouded, Through Hole, 0.38m Selective Gold (Au) Plating, 02 Circuits", "https://www.molex.com/pdm_docs/sd/1719710102_sd.pdf", "12.16 mm"
END_PART

END.
